<!DOCTYPE html>
<html lang="es" ng-app="HIS">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VTEX</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/kendo.common.min.css" />
            <link rel="stylesheet" href="css/kendo.default.min.css" />
      <link href="css/dropzone.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/kendo.custom.css" />
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

  </head>
  <body  >

      <menu-inicio></menu-inicio>

     <!--Grafico-->
			<div ng-view>
     
            <div loading-indicator class="waiting-box"><span>Please wait...<img src="http://intown.biz/demo/wait/waiting.gif" /></span></div>
            <div>
                  Your content goes here.
                  <pre></pre>
            </div>
    

      </div>


      <!--Mensajes Error-->
      <mensajes-errores-globales></mensajes-errores-globales>

      <mensaje-error401></mensaje-error401>
      <!--Fin Mensajes Error-->


      <script src="js/lib/base64.min.js"></script>
      <script src="js/lib/jquery.min.js"></script>
      <script src="js/lib/angular.min.js"></script>
      <script src="js/lib/angular-resource.min.js"></script>
      <script src="js/lib/jszip.min.js"></script>
      <script src="js/lib/dropzone.js"></script>
      <script src="js/lib/kendo.all.min.js"></script>  
      <script src="js/lib/componentesBootstrap.min.js"></script>    
      <script src="js/lib/jsrsasign-latest-all-min.js"></script>
      <script src="js/lib/angular-cookies.js"></script>
      <script src="js/lib/kendo.culture.es-ES.min.js"></script>
      <script src="js/lib/angular-route.min.js"></script>
      <script src="js/lib/ui-bootstrap-tpls-0.14.2.js"></script>
      <script src="js/lib/kendo.custom.js"></script>
      <script src="js/lib/lodash.min.js"></script>
      <script src="js/lib/xlsx.js"></script>
      <script src="js/lib/xlsx-reader.js"></script>

      <script src="app.js"></script>

    
  </body>
</html>